h1,
body {
  font-family: 'Syncopate', sans-serif;
  text-transform: uppercase;
  color: #828282; }

header {
  border-bottom: 1px solid #dddddd; }

h1 {
  font-size: 35px;
  margin-top: 0px; }

.above-selected-item {
  margin: 25px 0;
  height: 20px; }

.back-link {
  float: left; }

.category-title {
  float: right; }

a {
  color: black;
  text-decoration: none; }

button {
  outline: none; }

.main {
  padding: 65px;
  padding-top: 40px; }

@media screen and (max-width: 750px) {
  .main {
    padding: 20px; } }
img {
  max-width: 100%;
  max-height: 100%; }

.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 3300px; }

.category-grid-item {
  width: 30%;
  margin: 0 1.5%;
  text-align: center;
  margin-bottom: 20px; }

.category-grid-thumbnail {
  max-height: 30vw; }

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 3300px; }

.image-grid-item {
  width: 30%;
  margin: 0 1.5%;
  text-align: center;
  margin-bottom: 20px; }

.image-grid-thumbnail {
  max-height: 30vw; }

@media screen and (max-width: 600px) {
  .category-grid-item,
  .image-grid-item {
    width: 45%;
    margin: 0 2.5%;
    margin-bottom: 20px; } }
@media screen and (max-width: 450px) {
  .category-grid-item,
  .image-grid-item {
    width: 100%;
    margin: 0 0;
    margin-bottom: 20px; }

  .main {
    padding: 20px 5px; }

  .selected-image {
    max-width: 90%; } }
.selected-item {
  text-align: center;
  margin-bottom: 30px;
  clear: both; }

.selected-image {
  max-width: 80%;
  max-height: 85vh; }

.selected-item-control {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center; }

.selected-item-iterator {
  height: 60px;
  width: 60px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 50px;
  flex: none; }

.video-wrapper {
  position: relative;
  padding-bottom: 53.5%;
  padding-top: 25px;
  height: 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 565px; }

nav {
  display: flex;
  justify-content: space-between; }

.menu-expander {
  display: none; }

@media screen and (max-width: 1100px) {
  h1 {
    text-align: center; }

  nav {
    flex-direction: column;
    text-align: center;
    max-height: 200px;
    transition: max-height 1s;
    overflow: hidden; }

  .nav-mobile-hidden {
    max-height: 0;
    transition: max-height 1s; }

  .menu-expander {
    display: block;
    text-align: center;
    border-top: 1px solid #dddddd;
    cursor: pointer;
    position: relative;
    z-index: 10;
    background-color: white; } }
.contact-info {
  clear: both;
  padding-top: 20px; }

.subcategory-instructions {
  text-align: center;
  margin-bottom: 20px; }

@media screen and (min-width: 391px) {
  .visible-max-390 {
    display: none; } }

/*# sourceMappingURL=style.css.map */
