header {
	border-bottom: 1px solid black;
}

.main {
	padding: 0 15px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.category-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.category-grid-item {
	width: 30%;
	margin: 0 1.5%;
	text-align: center;
	margin-bottom: 20px;
}

.category-grid-thumbnail {
	max-height: 30vw;
}

.image-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.image-grid-item {
	width: 30%;
	margin: 0 1.5%;
	text-align: center;
	margin-bottom: 20px;
}

.image-grid-thumbnail {
	max-height: 30vw;
}

.selected-item {
	text-align: center;
	margin-bottom: 30px;
}